<!DOCTYPE html>
<html>
<head>
	<title>Timberwolves Trivia Game</title>

	<!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
	<!-- Style CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- JQuery CDN-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<!-- Page Start -->
	<div class="jumbotron">
      <div class="container">
        <div class="row">
          <h1>MN Timberwolves Quiz</h1>
          <div class="main col-md-12"></div>
        </div>
      </div>
    </div>

    <div class="container"></div>

    <!-- JS link -->
		<script src="./assets/javascript/app.js"></script>
</body>
</html>